\input{preamble}

\begin{document}

\section*{Einführung}
\subsection*{Einführung}
\input{einfuehrung}          			% Woche 1		02.12.

\begin{frame}%[shrink]
\frametitle{Themen der Vorlesung}
\begin{block}
{Programmieren in \code{C++}}
\begin{itemize}
    \item Grundlagen
    \item Arrays, Pointer, Speichermanagement
    \item Entwurf eigener Datentypen
\end{itemize}
\end{block}
\begin{block}
{Informatik-Konzepte}
\begin{itemize}
    \item Algorithmen, Programmierkonzepte
    \item Programmentwurf
    \item Struktur/Aufbau des Speichers
    \item Rekursion 
\end{itemize}
\end{block}
\end{frame}

\input{literatur}

\end{document}
