\input{preamble}

\begin{document}

\section*{Aufbau von \code{C++}-Programmen}
	\subsection*{Aufbau von \code{C++}-Programmen}
		\input{cpp-hallowelt}
	\subsection*{Datentypen}
		\input{cpp-datentypen1}
		\input{cpp-datentypen2}
	\subsection*{Operatoren}
		\input{cpp-operatoren}
	\subsection*{Kontrollfluss}
		\input{cpp-kontrollfluss}
	\subsection*{Funktionen}
		\input{cpp-funktionen}
	\subsection*{Allgemeines}
		\input{cpp-summary}

\end{document}
