\input{preamble}

\begin{document}

\section*{Entwurf von Programmen}
	\subsection*{Beispiel: Binäruhr}
		\input{beispiel-binaeruhr}
	\subsection*{Entwurf von Programmen}
		\input{programmentwurf}
	\subsection*{Beispiel: Getränkeautomat}
		\input{beispiel-getraenkeautomat}

\end{document}