\begin{frame}
	\frametitle{\insertsubsection}
	\begin{block}
	{Bedingte Sprünge}
		\begin{itemize}
			\item<1-> Syntax: \lstinputlisting[linerange={6-6}]{code/snippets.cpp}
			\item<2-> Beispiel: \lstinputlisting[linerange={8-9}]{code/snippets.cpp}
			\item<3-> mehrere \code{if}-Anweisungen können direkt verkettet werden:
				\lstinputlisting[linerange={11-13}]{code/snippets.cpp}
		\end{itemize}		
	\end{block}
\end{frame}
\begin{frame}
	\frametitle{\insertsubsection}
	\framesubtitle{Kontrollstrukturen}
	\begin{block}
	{For-Schleife}
		\begin{itemize}
			\item<1-> Syntax:
				\lstinputlisting[linerange={15-17}]{code/snippets.cpp}
			\item<2-> Beispiel:
				\lstinputlisting[linerange={19-21}]{code/snippets.cpp}
		\end{itemize}
	\end{block}
\end{frame}
\begin{frame}
	\frametitle{\insertsubsection}
	\begin{block}
	{While-Schleife}
		\begin{itemize}
			\item<1-> Syntax:
				\lstinputlisting[linerange={23-25}]{code/snippets.cpp}
			\item<2-> Beispiel:
				\lstinputlisting[linerange={27-30}]{code/snippets.cpp}
		\end{itemize}
	\end{block}
\end{frame}
\begin{frame}
	\frametitle{\insertsubsection}
	\begin{block}
	{Schreiben Sie die folgende For-Schleife als While-Schleife um:}
				\lstinputlisting[linerange={32-34}]{code/snippets.cpp}
	\end{block}
\end{frame}
