\begin{frame}
\frametitle{\insertsubsection}
\begin{block}
{Das Schlüsselwort \code{typedef}}
\begin{itemize}
	\item Erlaubt, eigene Namen als Abkürzungen für Typen festzulegen.
	\item Verwendung:
		\lstinputlisting[linerange={113-113}]{code/snippets.cpp}
\end{itemize}
\end{block}
\vspace{-.5cm}
\begin{block}<2->
{Beispiel:}
\lstinputlisting[linerange={115-122}]{code/snippets.cpp}
\end{block}
\end{frame}

\begin{frame}
\frametitle{\insertsubsection}
\begin{block}
{Alternativ dazu: \code{using}}
\begin{itemize}
	\item Die \code{C++}-Variante
	\item Verwendung:
		\lstinputlisting[linerange={161-161}]{code/snippets.cpp}
\end{itemize}
\end{block}
\vspace{-.5cm}
\begin{block}<2->
{Beispiel:}
\lstinputlisting[linerange={163-168}]{code/snippets.cpp}
\end{block}
\end{frame}


\endinput

\begin{frame}%[fragile]
\frametitle{\insertsubsection}
\begin{block}
{}
\end{block}
\end{frame}